NEXT_PUBLIC_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=client_id_here
NEXT_PUBLIC_AZURE_ACTIVE_DIRECTORY_TENANT=https://login.microsoftonline.com/tenant_id_here
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API_URI=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_SECRET=adminsecret
